<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="klm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMplast</title>
</head>
<body>
    <nav class="navigation">
        <div class="ism-logo" >
            <img class="logo" src="imj/logo19.png" alt="">
            <h1 class="ism">
              <span id="a">A</span>
              <span id="m">M</span>
              <span id="plast">plast</span>
            </h1>
          </div>
    </nav>
    <div class="prod">
        <div class="mini">
            <a href="index.html"><img src="imj/home.png" ></a>
            <a href="tbpvc.html"><img src="imj/5.jpg" ></a>
            <a href="tbpolythelene.html"><img src="imj/pltl1.png" ></a>
            <a href="tborange.html"><img src="imj/tborg1.png" ></a>
            <a href="coudes.html"><img src="imj/co3.png" ></a>
            <a href="contact.html"><img src="imj/contact.jpg" ></a>
        </div>
        <div class="preface">
          <div class="recyle">
            <div class="foto">
              <img src="imj/10.png" alt="">
              <img src="imj/11.png" alt="">
              <img src="imj/12.png" alt="">
              <img src="imj/3.png" alt="">
            </div>
            <div class="resum">
              <p>                
                 AMplast est une entreprise spécialisée dans la production et le recyclage de tuyaux en PVC.
                 En tant que leader du secteur, elle s'engage à fournir des produits de haute qualité tout en
                 préservant l'environnement. Leur processus de production innovant garantit des normes élevées 
                 de durabilité et d'efficacité, contribuant ainsi à la protection de l'environnement. Avec un engagement
                 envers la durabilité et l'innovation, Amplast joue un rôle crucial dans la promotion d'une économie circulaire
                 et dans la conservation des ressources naturelles pour les générations futures.
              </p>
            </div>
          </div>
          <div class="recyle">
            <div class="foto">
              <img src="imj/9.png" alt="">
              <img src="imj/poly.png" alt="">
              <img src="imj/tborg1.png" alt="">
              <img src="imj/co3.png" alt="">
            </div>
            <div class="resum">
              <p>                                
                  AMplast est une entreprise renommée dans la commercialisation
                  de produits sanitaires et plastiques pour une variété de secteurs économiques.
                  Grâce à sa vaste gamme de produits de haute qualité, Amplast répond aux besoins
                  diversifiés des industries telles que la construction, l'agriculture, l'industrie
                  alimentaire et bien d'autres. En mettant l'accent sur l'innovation, la durabilité et la qualité,
                  Amplast s'efforce de fournir des solutions adaptées aux défis contemporains tout en contribuant
                  à la croissance et à la prospérité de ses clients et partenaires à travers le monde.
              </p>
            </div>
          </div>
          <div class="recyle">
            <div class="foto">
              <img class="camio" src="imj/kam.png" alt="">
              <img class="camio" src="imj/camio.png" alt="">
            </div>
            <div class="resum">
              <p>                                  
                Notre service de livraison couvre tout le Maroc,
                offrant une solution fiable et efficace pour répondre
                à vos besoins en logistique. Grâce à notre réseau étendu 
                et à notre engagement envers la ponctualité, nous assurons une livraison rapide et sécurisée
                de vos produits à destination, où que vous soyez dans le pays.
              </p>
            </div>
          </div>
          <div class="recyle">
            <div class="foto">
              <img class="camio" src="imj/size1.png" alt="">
              <img class="camio" src="imj/mondr.png" alt="">
            </div>
            <div class="resum">
              <p>                                                
                Notre entreprise se spécialise dans la fabrication sur mesure
                de conduits PVC, répondant aux exigences uniques de nos clients
                dans divers secteurs industriels. Avec une expertise pointue dans la conception
                et la production de conduits PVC, nous offrons une gamme variée de solutions personnalisées,
                adaptées aux besoins spécifiques de chaque client. En travaillant en étroite collaboration
                avec nos clients, nous développons des produits sur mesure pour répondre à leurs exigences
                en termes de taille, de forme, de résistance et de durabilité. Notre engagement envers l'excellence
                nous permet de fournir des solutions fiables et de haute qualité, répondant aux normes
                les plus strictes de l'industrie.
              </p>
            </div>
          </div>
        </div>
    </div>
    <footer class="dr">
        <div class="deux">
            <div class="said">
              <h2 class="nom">said</h2>
              <div class="cordon1">
                <i class="fas fa-phone"></i>
                <span>06 61 21 75 88</span>
              </div>
              <div class="cordon1">
                <i class="fab fa-whatsapp"></i>
              <span>06 61 21 75 88</span>
              </div>
            </div>
            <div class="aziz">
              <h2 class="nom">aziz</h2>
              <div class="cordon1">
                <i class="fas fa-phone"></i>
                <span>06 61 21 75 88</span>
              </div>
              <div class="cordon1">
                <i class="fab fa-whatsapp"></i>
              <span>06 61 21 75 88</span>
              </div>
            </div>
          </div>
          <div class="reso">
            <div class="rizo">
              <ul >
                <li><a href="mailto:your.email@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            </ul>
            </div>
         </div>
         <a  href="politic.html" class="pc">Politique de confidentialitée</a>
         <p class="amplst">AMplast© 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>